# FindStuff

./: CHANGELOG.md  FindStuff.sln  README.md  manifest.json
FindStuff/: FindStuff.csproj  Mod.cs  Plugin.cs  PrefabIndexer.cs
FindStuff.Frontend/: FindStuff.Frontend.njsproj  gulpfile.js  package-lock.json  package.json
FindStuff.Frontend/src/jsx/: _favourite_star.jsx  _filters-window.jsx  _hover-window.jsx  _loading-screen.jsx  _prefab-item.jsx  _search-field.jsx  _sub-filters.jsx  _tool-window.jsx  _toolbar-buttons.jsx  ui.jsx
FindStuff/Configuration/: ConfigBase.cs  FindStuffConfig.cs
FindStuff/Helper/: AreaHelper.cs  BaseHelper.cs  BuildingHelper.cs  CityServiceHelper.cs  NetworkHelper.cs  PlantHelper.cs  PropHelper.cs  SignatureBuildingHelper.cs  SurfaceExporter.cs  SurfaceHelper.cs  TransportStopHelper.cs  TreeHelper.cs  VehicleHelper.cs  ZoneBuildingHelper.cs
FindStuff/Indexing/: PrefabIndexer.cs  WorkingSearchData.cs
FindStuff/Patches/: BulldozeToolSystemPatches.cs  CustomPropertyRenterSystemPatch.cs  PropertyRenterSystemPatch.cs  PropertyRenterSystemPatches.cs  SystemInitializePatch.cs  SystemOrderPatches.cs  UIModManagerPatches.cs  ZoneCheckSystemPatches.cs
FindStuff/Prefabs/: Historical.cs  PloppableBuilding.cs  PloppableBuildingData.cs
FindStuff/Properties/: PublishConfiguration.xml
FindStuff/Resources/: changelog.md  settings.xml  ui.css  ui.js
FindStuff/Resources/lang/: de-DE.yml  en-US.yml  es-ES.yml  fr-FR.yml  it-IT.yml  ja-JP.yml  ko-KR.yml  pl-PL.yml  pt-BR.yml  ru-RU.yml  zh-HANS.yml  zh-HANT.yml
FindStuff/Systems/: CheckPloppableRICOSystem.cs  CustomZoneCheckSystem.cs  PickerToolSystem.cs  PloppableRICORentSystem.cs  PloppableRICOSystem.cs
FindStuff/UI/: FindStuffController.cs  FindStuffPlugin.cs  FindStuffSettings.cs  FindStuffViewModel.cs
