<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Nullable>disable</Nullable>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>FindStuff</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release;Debug - 89;Release - 89</Configurations>
		<Version>1.1.3</Version>

		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<CustomManagedPath></CustomManagedPath>

		<!--Path to the text file where PDX account data is stored which is required to publish the mod-->
		<!--Keep it outside of project in order to not commit it or share accidentally-->
		<!--The file should contain 2 lines:-->
		<!--Your.PDX@Account.login-->
		<!--Your-PDX-Account-Pa$$word-->
		<PDXAccountDataPath>$(USERPROFILE)\SomeFolder\somefile.txt</PDXAccountDataPath>

		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

		<LocalMods_Location>$(USERPROFILE)\AppData\LocalLow\Colossal Order\Cities Skylines II\Mods</LocalMods_Location>
		<PDXMods_Location>$(USERPROFILE)\AppData\LocalLow\Colossal Order\Cities Skylines II\.cache\Mods\mods_subscribed\</PDXMods_Location>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Resources\changelog.md" />
	  <None Remove="Resources\lang\de-DE.yml" />
	  <None Remove="Resources\lang\en-US.yml" />
	  <None Remove="Resources\lang\es-ES.yml" />
	  <None Remove="Resources\lang\fr-FR.yml" />
	  <None Remove="Resources\lang\it-IT.yml" />
	  <None Remove="Resources\lang\ja-JP.yml" />
	  <None Remove="Resources\lang\ko-KR.yml" />
	  <None Remove="Resources\lang\pl-PL.yml" />
	  <None Remove="Resources\lang\pt-BR.yml" />
	  <None Remove="Resources\lang\ru-RU.yml" />
	  <None Remove="Resources\lang\zh-HANS.yml" />
	  <None Remove="Resources\lang\zh-HANT.yml" />
	  <None Remove="Resources\settings.xml" />
	  <None Remove="Resources\ui.css" />
	  <None Remove="Resources\ui.js" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Resources\changelog.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\lang\zh-HANT.yml" />
	  <EmbeddedResource Include="Resources\lang\zh-HANS.yml" />
	  <EmbeddedResource Include="Resources\lang\ru-RU.yml" />
	  <EmbeddedResource Include="Resources\lang\pt-BR.yml" />
	  <EmbeddedResource Include="Resources\lang\pl-PL.yml" />
	  <EmbeddedResource Include="Resources\lang\ko-KR.yml" />
	  <EmbeddedResource Include="Resources\lang\ja-JP.yml" />
	  <EmbeddedResource Include="Resources\lang\es-ES.yml" />
	  <EmbeddedResource Include="Resources\lang\it-IT.yml" />
	  <EmbeddedResource Include="Resources\lang\fr-FR.yml" />
	  <EmbeddedResource Include="Resources\lang\de-DE.yml" />
	  <EmbeddedResource Include="Resources\lang\en-US.yml" />
	  <EmbeddedResource Include="Resources\settings.xml" />
	  <EmbeddedResource Include="Resources\ui.css" />
	  <EmbeddedResource Include="Resources\ui.js" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="Systems\CheckPloppableRICOSystem.cs" />
	  <None Include="Systems\CustomZoneCheckSystem.cs" />
	  <None Include="Systems\PloppableRICORentSystem.cs" />
	  <None Include="Systems\PloppableRICOSystem.cs" />
	</ItemGroup>


	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	
	<ItemGroup>
		<Reference Include="Gooee">
			<HintPath>$(PDXMods_Location)\77225_5\Gooee.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Cinemachine">
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>false</Private>
		</Reference>
		<Reference Include="cohtml.Net">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<Private>false</Private>
		</Reference>
	</ItemGroup>	

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
		<Reference Include="System.IO.Compression">
			<HintPath>$(DefaultManagedPath)\System.IO.Compression.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.IO.Compression.FileSystem">
			<HintPath>$(DefaultManagedPath)\System.IO.Compression.FileSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" Exclude="runtime" />
	</ItemGroup>
</Project>
